{
  "name": "inertia-node",
  "version": "1.1.2",
  "description": "A Node.js adapter/middleware for Inertia.js",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordankaerim/inertia-node.git"
  },
  "keywords": [
    "Inertia.js"
  ],
  "author": "Karim Jordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordankaerim/inertia-node/issues"
  },
  "homepage": "https://github.com/jordankaerim/inertia-node#readme"
}
